${AnsiColor.BRIGHT_GREEN}
                     ___    __
                    /\_ \  /\ \__
 __  __  __     __  \//\ \ \ \ ,_\    __   _ __         ____  __  __    ___
/\ \/\ \/\ \  /'__`\  \ \ \ \ \ \/  /'__`\/\`'__\      /',__\/\ \/\ \ /' _ `\
\ \ \_/ \_/ \/\ \L\.\_ \_\ \_\ \ \_/\  __/\ \ \/      /\__, `\ \ \_\ \/\ \/\ \
 \ \___x___/'\ \__/.\_\/\____\\ \__\ \____\\ \_\      \/\____/\ \____/\ \_\ \_\
  \/__//__/   \/__/\/_/\/____/ \/__/\/____/ \/_/       \/___/  \/___/  \/_/\/_/
${AnsiColor.BRIGHT_YELLOW}
Spring Boot Version:    ${spring-boot.version}${spring-boot.formatted-version}
The developer:          Walter
