plugins {
    id 'org.springframework.boot' version '2.5.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "org.sonarqube" version "3.3"
}

group = 'com.waltersun'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.3'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.3'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:3.0.3'
    // swagger3相关依赖
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
    implementation 'org.python:jython-slim:2.7.2'
    implementation 'mysql:mysql-connector-java:8.0.25'
    // flink相关依赖
    implementation 'org.apache.flink:flink-java:1.13.1'
    implementation 'org.apache.flink:flink-streaming-java_2.11:1.13.1'
    implementation 'org.apache.flink:flink-clients_2.11:1.13.1'
    // redis相关依赖
    implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.5.3'
    // jetcache相关依赖（base redis）
    implementation 'com.alicp.jetcache:jetcache-starter-redis:2.6.0'
    // kafka相关依赖
    implementation 'org.springframework.kafka:spring-kafka:2.7.5'
    // rocketmq相关依赖
    implementation 'org.apache.rocketmq:rocketmq-spring-boot-starter:2.2.0'
}

test {
    useJUnitPlatform()
}
