plugins {
    id 'org.springframework.boot' version '2.5.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "org.sonarqube" version "3.3"
}

group = 'com.waltersun'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:2.5.3'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.3'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:3.0.3'
    implementation 'org.springframework.cloud:spring-cloud-starter-config:3.0.4'
    // 2020版本后，修改了bootstrap加载方式，需要增加如下依赖
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap:3.0.3'
    // eureka java11 suport
    implementation 'org.glassfish.jaxb:jaxb-runtime:3.0.2'
}

test {
    useJUnitPlatform()
}
